REACT_APP_APPWRITE_URL="test environment"
REACT_APP_PROJECT_ID=""
REACT_APP_DATABASE_ID=""
REACT_APP_COLLECTION_ID=""
REACT_APP_BUCKET_ID=""
REACT_APP_PROFILE_PIC_BUCKET_ID=""
REACT_APP_LIKE_COLLECTION_ID= ""